NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtYnVjay0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wHfVBvx2LBcmKbOVpntBYJuSE2J8BZG2fMltwCKQTZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGO_DB_CONECTIONSTRING="mongodb+srv://vercel-admin-user:Elcantis001@cluster0.rurzqy3.mongodb.net/?retryWrites=true&w=majority"
WEBHOOK_SECRET="whsec_NtQUGzPQhl3fsmfIczpLAlCXXDfAAgJ6"
NEXT_PUBLIC_CLIENT_ID_SPOTIFY="8ac72ed1a3a447a582280fac767034b8"
NEXT_PUBLIC_CLIENT_SECRET_SPOTIFY="36ffcfd225b84afcbfd7a9a9d23750b5"
CLERCK_JWT_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0g+eWzEgqQX41oKtW0oX
LEyHZXYzZ9pGO2KHzNIetR8RPDPCaOi7FbQDHpLA5tf8nSwBtjZW78n4+cQ/tPOQ
n6waAo9jH+cno3Ho3WQ5TXzbbOMzOTCITBZpxsCOupxz3K46BntzBG9Cgag12scP
F08V0p4eNaynBPJTCaHMacONOECynTjuusTXtbIa2yzGQ2hrvBJYX1G8Bi/yABKd
od8FSRky5HkLfX3fjg5IEHxbJj+36dDIZz3Z+yM2zr42GDv4ci16zdWrZ2eQy/uP
3U8DzifSFVC2b062r27ABPEI3Qp85Y0MR75YZhKfBOzuWa0h1dTOl5AMVa880fPk
MQIDAQAB
-----END PUBLIC KEY-----"

# WEBHOOK_SECRET="whsec_W60KIPbToAMMEW7Ed4siL7DDo4CLvNj9"