NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtYnVjay0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wHfVBvx2LBcmKbOVpntBYJuSE2J8BZG2fMltwCKQTZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGO_DB_CONECTIONSTRING="mongodb+srv://vercel-admin-user:Elcantis001@cluster0.rurzqy3.mongodb.net/?retryWrites=true&w=majority"
WEBHOOK_SECRET="whsec_NtQUGzPQhl3fsmfIczpLAlCXXDfAAgJ6"
# WEBHOOK_SECRET="whsec_W60KIPbToAMMEW7Ed4siL7DDo4CLvNj9"